﻿Question-1: Explain Using Agile with Process Models.
Question-2: Explain what is meant by Agile Practices?
Question-3: Define Scrum?
Question-4: Explain Sprints and Scrum Events?
Question-5: What are Scrum Roles?
Question-6: What is a Scrum Development Team?
Question-7: Explain the Definition of “Done"
Question-8: Explain Extreme Programming(XP)?
Question-9: What are the drawbacks of Agile?
Question-10: What are the Other Agile Methodologies?
Question-11: Explain the Eliminate Waste principle of Lean software design
Question-12: Explain the Amplify learning principle of Lean software design
Question-13: Explain the decide as late as possible principle of Lean software design
Question-14: Explain the deliver as fast as possible principle of Lean software design
Question-15: Explain the empower the team principle of Lean software design
Question-16: Explain the build quality in principle of Lean software design
Question-17: Explain the Tracking tasks of Kanban
Question-18: Explain the Tracking product requirements of Kanban?