﻿Question-1: Explain the importance of Process?
Question-2: What is a Life ycle and Sub-Process?
Question-3: Explain Processes and Phases?
Question-4: Waht are Tasks and Task Dependencies?
Question-5: What are Tasks and Roles?
Question-6: What are Tasks and WorkProducts?
Question-7: Explain Work Products as Outputs and Inputs.
Question-8: Explain Software Engineering Activities.
Question-9: What are Linear Models.
Question-10: What is a waterfall Model?
Question-11: Explain the Benefits and Drawbacks of Waterfall Model
Question-12: Explain V-model?
Question-13: What are the Benefits and Drawbacks of V-Model?
Question-14: What is an Sawtooth Model?
Question-15: What is a V-Model?
Question-16: Define Iterative Models?
Question-17: Define Spiral Model?
Question-18: What are the Drawbacks of the Spiral Model ?
Question-19: What is a Unified Process Model?
Question-20: Explain the Phases within the Unified Process Model?